MONGO_URI=mongodb+srv://christos:christosmongodb@cluster0.5cjg3dr.mongodb.net/backend-sws?retryWrites=true&w=majority

PORT=5050

JWT_SECRET=dZlQpqbXTu9/A4PtAY17HuL7GcQ8/Vew0kU8whep4qPxuw+BNyd/DaCqlOeLn6ae
ArM2j4khY9A/ouHrhJvoMg==

NODE_ENV=development

CLIENT_ORIGIN=http://localhost:3000